{
  // The Scala project is the first folder so that Metals
  // recognizes src/server as the build root.
  // The repository root (.) is also opened to work on the Makefile and docs/.
  "folders": [
    {
      "name": "server",
      "path": "src/server"
    },
    {
      "name": "front",
      "path": "src/front"
    },
    {
      "name": "tests",
      "path": "tests"
    },
    {
      "name": "repo-root",
      "path": "."
    }
  ],
  "settings": {
    "files.watcherExclude": {
      "**/target/**": true
    },

    // Format on save with Metals' built-in Scalafmt. Config is /app/.scalafmt.conf
    // routes and Twirl templates have no formatter, so limit this to scala
    "[scala]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "scalameta.metals"
    },

    // For TypeScript in tests/, formatting is Prettier (/app/tests/.prettierrc)
    // and lint is oxlint (/app/tests/.oxlintrc.json). Formatting is left to Prettier only.
    // Limited to ts so other languages are not affected
    "[typescript]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.codeActionsOnSave": {
        "source.fixAll.oxc": "explicit"
      }
    },

    // React components in front/. Prettier reads front/.prettierrc.
    // front does not have oxlint, so this is formatting only
    "[typescriptreact]": {
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  }
}
