{
  // Formatting is Prettier (config in .prettierrc), lint is oxlint (config in .oxlintrc.json).
  // So their roles do not overlap, formatting is left to Prettier only.
  // Limited to ts so other languages are not affected
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit"
    }
  }
}
