{
  "name": "short-link-service",
  "dockerComposeFile": "compose.yaml",
  "service": "dev",
  "workspaceFolder": "/app",
  "remoteUser": "dev",

  // 9000 (Play) と 5173 (Vite) はルートの compose.yaml がホストに直接公開するので、ここでは転送しない。
  // 転送するとホストの同じポートを取り合う

  // devcontainer から docker compose を打つと、バインドマウント元はホスト側のパスとして解釈される。
  // compose.yaml がホストのパスでマウントできるよう、ワークスペースのホスト側パスを渡す
  "remoteEnv": {
    "LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
  },

  // コンテナ作成前にホスト側で実行される。bind mount 元がホストに無いと Docker が
  // root 所有で自動作成し、コンテナ内から書けなくなる (gh auth の hosts.yml 等)。
  // ~/.gitconfig はファイルなので、無ければ空で作っておく
  "initializeCommand": "mkdir -p \"$HOME/.config/gh\" \"$HOME/.ssh\" \"$HOME/.aws\" && touch \"$HOME/.gitconfig\"",

  // aqua.yaml の CLI へのリンクを作る。実体は初回実行時に落ちる
  "postCreateCommand": "aqua i -l",

  // DooD (Docker outside of Docker): ホストの Docker デーモンをコンテナ内から使う
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      "moby": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "scalameta.metals",
        "esbenp.prettier-vscode",
        "oxc.oxc-vscode"
      ]
    }
  }
}
